#Type Path        Mode UID  GID  Age Argument
w /sys/module/snd_hda_intel/parameters/power_save - - - - 1
w /proc/sys/kernel/nmi_watchdog - - - - 0
w /sys/devices/platform/INT3400:00/uuids/current_uuid - - - - 63BE270F-1C11-48FD-A6F7-3AF253FF3E2D
