[global]
    font = "DejaVu Sans Mono 9"
    markup = full
    format = "<b>%s</b>\n%b"
    icon_position = left
    max_icon_size = 40
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "340x5-6+30"
    transparency = 10
    idle_threshold = 120
    follow = keyboard
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = "#585858"
    startup_notification = false
    frame_width = 1
    frame_color = "4c7899"

[urgency_low]
    background = "#285577"
    foreground = "#FFFFFF"
    timeout = 10

[urgency_normal]
    background = "#285577"
    foreground = "#FFFFFF"
    timeout = 20

[urgency_critical]
    background = "#801515"
    foreground = "#FFFFFF"
    timeout = 0

