[global]
    font = "DejaVu Sans Mono 9"
    allow_markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "320x5-6+30"
    transparency = 10
    idle_threshold = 120
    follow = keyboard
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = "#585858"
    startup_notification = false

[frame]
    width = 1
    color = "4c7899"

[urgency_low]
    background = "#285577"
    foreground = "#FFFFFF"
    timeout = 10

[urgency_normal]
    background = "#285577"
    foreground = "#FFFFFF"
    timeout = 20

[urgency_critical]
    background = "#801515"
    foreground = "#FFFFFF"
    timeout = 0

